/* Genel Ayarlar */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #121212; /* Arka plan için koyu renk */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Konteyner Stilleri */
.container {
  text-align: center;
  padding: 20px;
  background-color: #0e1120; /* Kart arka plan rengi */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 400px;
}

/* Logo Stili */
.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.logo img {
  width: 200px; /* Logoyu optimize edilmiş boyutta gösterir */
  vertical-align: middle;
}

/* Butonlar */
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.3s ease; /* Hover efekt için geçiş */
}

.red-button {
  background-color: #ff4d4d;
  color: white;
  margin: 10px;
}

.red-button:hover {
  background-color: #e84343; /* Hover rengi */
}

.yellow-button {
  background-color: #ffcc00;
  color: black;
}

.yellow-button:hover {
  background-color: #e6b800; /* Hover rengi */
}

/* Açıklama Alanı */
.description {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.6;
  width: 70%;
  text-align: center;
  margin: 40px auto;
}

.description p {
  margin-bottom: 30px;
}

.button-div {
  margin: 10px;
}
