.btn {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    color: white;
}

.btn.login {
    background-color: #f44336; /* Kırmızı */
}

.btn.signup {
    background-color: #ffc107; /* Sarı */
}

.btn:hover {
    opacity: 0.9;
}.site-logo {
    width: 150px; /* Resmin genişliği */
    height: auto; /* Oranını koruması için */
    display: block;
    margin: 0 auto; /* Ortalamak için */
}

a {
    text-decoration: none; /* Alt çizgiyi kaldırır */
}

a:hover {
    cursor: pointer; /* Tıklanabilir olduğunu belirtmek için */
}

