<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marsbahis Giriş</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #0e1120;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 400px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .logo img {
      width: 300px;
      vertical-align: middle;
    }

    .logo span {
      color: #ff0000;
    }

    .button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px 0;
    }

    .red-button {
      background-color: #ff4d4d;
      color: white;
      margin: 10px;
    }

    .yellow-button {
      background-color: #ffcc00;
      color: black;
    }

    .description {
      margin-top: 20px;
      font-size: 14px;
      line-height: 1.6;
      width: 70%;
      text-align: center;
      margin: 40px auto;
    }
    .description p {
        margin-bottom: 50px;
    }
    .button-div{
        margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="">
    </div>
    <div class="button-div">
    <a id="button1" href="#" class="button red-button">Giriş Yap</a>
    <a id="button2" href="#" class="button yellow-button">Hemen Üye Ol</a>
</div>

    <div class="description">
      <h2>Marsbahis Giriş</h2>
      <p>Marsbahishemen.com, spor bahisleri, canlı casino, poker, tombala ve daha birçok heyecan verici oyun seçeneğiyle sizlere kesintisiz hizmet sunuyor! Güvenilir ve hızlı giriş imkanıyla Marsbahis'in ayrıcalıklarını hemen keşfedin. Güncel giriş adresimiz üzerinden hemen üye olun ve kazanmaya başlayın!</p>
      <a id="button3" href="#" class="button red-button">Hemen Üye Ol</a>
    </div>
  </div>
</body>
</html>
<script>
fetch('url.json')
    .then(response => {
        if (!response.ok) {
            throw new Error('Ağ hatası!');
        }
        return response.json();
    })
    .then(data => {
        console.log(data);
        document.getElementById('button1').href = 'https://mobile.xn--449marsbahs-xcb.com/';
        document.getElementById('button2').href = 'https://mobile.xn--449marsbahs-xcb.com/';
        document.getElementById('button3').href = 'https://mobile.xn--449marsbahs-xcb.com/';
    })
    .catch(error => {
        console.error('Veri alınamadı:', error);
    });
</script>
